<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqz-dt-kTw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="oX8-gO-2Vv">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s1A-WD-g1m" customClass="LandingViewController" customModule="ConcurrencyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6Q-4L-RpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-dC-2sr">
                                <rect key="frame" x="136.5" y="417" width="141" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="bTh-PN-rMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Br-g1-enQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUm-dC-2sr" firstAttribute="centerY" secondItem="W6Q-4L-RpJ" secondAttribute="centerY" id="cNx-yh-zNd"/>
                            <constraint firstItem="kUm-dC-2sr" firstAttribute="centerX" secondItem="W6Q-4L-RpJ" secondAttribute="centerX" id="nuS-rb-baT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hk-tf-UD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wj-HK-k9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-Bl-QHq">
                                <rect key="frame" x="83" y="417" width="248.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DOWNLOAD">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fg-er-Qjx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-4H-niY">
                                <rect key="frame" x="197" y="285.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxp-4H-niY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dH-Yh-tlw"/>
                            <constraint firstItem="Jpb-Bl-QHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vem-nj-RLp"/>
                            <constraint firstItem="Jpb-Bl-QHq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wIb-qP-cvV"/>
                            <constraint firstItem="yxp-4H-niY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.66" id="wsY-G8-5RD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gk-h8-13W"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yxp-4H-niY" id="Bvs-Lc-F6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="77.678571428571431"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="lBv-Gd-sRe">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HtP-Qe-3ap" customClass="PreviewViewController" customModule="ConcurrencyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oz-Nj-PXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tls-t3-2Xx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rac-tb-A2F">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="299"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-Lr-pKL">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="298.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6T-14-rRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rac-tb-A2F" firstAttribute="trailing" secondItem="g6T-14-rRv" secondAttribute="trailing" id="5SZ-yp-tkM"/>
                            <constraint firstItem="tls-t3-2Xx" firstAttribute="leading" secondItem="g6T-14-rRv" secondAttribute="leading" id="NqQ-d4-qX2"/>
                            <constraint firstItem="tls-t3-2Xx" firstAttribute="top" secondItem="8Oz-Nj-PXz" secondAttribute="top" id="PpX-cR-QLa"/>
                            <constraint firstItem="g6T-14-rRv" firstAttribute="trailing" secondItem="yRd-Lr-pKL" secondAttribute="trailing" id="Z40-KR-sFy"/>
                            <constraint firstItem="tls-t3-2Xx" firstAttribute="trailing" secondItem="g6T-14-rRv" secondAttribute="trailing" id="a0p-ld-v8a"/>
                            <constraint firstItem="rac-tb-A2F" firstAttribute="top" secondItem="tls-t3-2Xx" secondAttribute="bottom" id="btn-9v-BsT"/>
                            <constraint firstItem="tls-t3-2Xx" firstAttribute="height" secondItem="8Oz-Nj-PXz" secondAttribute="height" multiplier="1/3" id="cJs-Fz-pe2"/>
                            <constraint firstItem="rac-tb-A2F" firstAttribute="height" secondItem="8Oz-Nj-PXz" secondAttribute="height" multiplier="1/3" id="hnk-yS-ZRB"/>
                            <constraint firstItem="rac-tb-A2F" firstAttribute="leading" secondItem="g6T-14-rRv" secondAttribute="leading" id="pRc-rI-YzP"/>
                            <constraint firstItem="yRd-Lr-pKL" firstAttribute="height" secondItem="8Oz-Nj-PXz" secondAttribute="height" multiplier="1/3" id="t26-ae-C5P"/>
                            <constraint firstItem="yRd-Lr-pKL" firstAttribute="leading" secondItem="g6T-14-rRv" secondAttribute="leading" id="uQm-yF-yjc"/>
                            <constraint firstItem="yRd-Lr-pKL" firstAttribute="top" secondItem="rac-tb-A2F" secondAttribute="bottom" id="xyQ-Ze-8hZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="tls-t3-2Xx" id="Cov-2P-6BG"/>
                        <outlet property="imageView2" destination="rac-tb-A2F" id="FOY-Rs-F10"/>
                        <outlet property="imageView3" destination="yRd-Lr-pKL" id="a3E-Gr-62f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gn-DB-LRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ev6-8j-FbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqz-dt-kTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcK-3b-hjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1A-WD-g1m" kind="relationship" relationship="rootViewController" id="0HD-xe-skT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eF-LW-BfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.536231884058" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
